<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation = "vertical" >

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="800px"
        android:layout_margin="20dp">


        <ImageView
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cancha" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="800px">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_usuario"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Contraseña"

                />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Ingrese  su contraseña" />


        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:layout_margin="30dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="141dp"
                android:src="@drawable/putaimagen" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Ingresar" />


        </LinearLayout>


    </LinearLayout>









